<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .html {
      font-size: 62.5%;
    }

    body {
      font-family: 'Red Hat Display', sans-serif;
    }
    .background {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;

      background-image: url(./images/pattern-background-desktop.svg);
      background-size: 100vw 50vh;
      background-repeat: no-repeat;
      background-color: hsl(225, 100%, 94%);
    }

    .card {
      width: min-content;
      display: flex;
      flex-direction: column;

      background-color: #fff;
      border-radius: 10px;

      text-align: center;
    }

    .banner {
      display: block;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="background">
    <div class="card">
      <img src="./images/illustration-hero.svg" alt="hero-banner" class="banner">
      <div class="order-desc">
        <h2 class="header">Order Summary</h2>
        <p>
          You can now listen to millions of songs, audiobooks, and podcasts on any 
          device anywhere you like!
        </p>
        <div class="plan">
          <img src="./images/icon-music.svg" alt="music-icon" class="music-icon">
          <div class="plan-info">
            <h3 class="plan-name">Annual Plan</h3>
            <p class="plan-charge">$59.99/year</p>
          </div>
          <a href="#" class="change-btn">Change</a>
        </div>
        <a href="#" class="cta">Proceed to Payment</a>
        <a href="#" class="cancle">Cancel Order</a>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>