<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      font-size: 62.5%;
    }
    body{
      background-color: hsl(216, 54%, 11%);

      font-size: 1.5rem;
      font-family: 'Outfit', sans-serif;
      position: relative;
    }

    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .nft {
      background-color: hsl(216, 50%, 16%);
      border-radius: 3%;
      box-shadow: 0 15px 15px rgba(0, 0, 0, 0.1);

      display: flex;
      flex-direction: column;

      width: min-content;
      padding: 2rem;

      color: hsl(215, 51%, 70%);
    }

    .nft > *:not(:last-child) {
      margin-bottom: 1.8rem;
    }

    .image {
      height: 25rem;
      width: 25rem;
      position: relative;
    }

    .img,
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 3%;
    }

    .overlay {
      background-image: url(./images/icon-view.svg), linear-gradient(rgba(0, 255, 247, 0.45),rgba(0, 255, 247, 0.45));
      background-repeat: no-repeat;
      background-position: center;
      height: 100%;
      width: 100%;
      opacity:0;
      transition: all 0.2s;
    }

    .img {
      width: 100%;
    }

    .title {
      font-weight: 700;
      color: hsl(0, 0%, 100%);
      font-size: 1.8rem;
    }

    .desc {
      font-weight: 200;
    }

    .details {
      display: flex;
      justify-content: space-between;
    }

    .value,
    .duration {
      display: flex;
      align-items: center;
      font-size: 1.3rem;
    }

    .value {
      color: hsl(178, 100%, 50%);
    }

    .icon {margin-right: 5px;}

    .creator {
      font-size: 1.3rem;
      display: flex;
      align-items: center;
    }

    .creator_name {color: #fff;}

    .profile {
      border: 1px solid #fff;
      border-radius: 50%;
      width: 3rem;
      margin-right: 1rem;
    }

    hr {
      border: solid 0.5px hsl(215, 32%, 27%);
    }

    .title:hover,
    .creator_name:hover,
    .image:hover {
      color:hsl(178, 100%, 50%);
      cursor:pointer;
    }

    .image:hover .overlay {
      opacity: 1;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="nft">
      <div class="image">
        <img src="./images/image-equilibrium.jpg" alt="" class="img">
        <div class="overlay">

        </div>
      </div>
      <div class="title">Equilibrium #3429</div>
      <div class="desc">Our Equilibrium collection promotes balance and calm.</div>
      <div class="details">
        <div class="value">
          <img src="./images/icon-ethereum.svg" alt="" class="icon"> 0.041 ETH
        </div>
        <div class="duration">
          <img src="./images/icon-clock.svg" alt="" class="icon"> 3 days left</div>
      </div>
      <hr>
      <div class="creator"><img src="./images/image-avatar.png" alt="" class="profile">Creation of&nbsp;<span class="creator_name">Jules Wyvern</span></div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>